# Общее
APP_NAME=convex
DOMAIN=${APP_NAME}.domain.ru

# Postgres
POSTGRES_CONTAINER_NAME=${APP_NAME}_pg
POSTGRES_USER=convex
POSTGRES_PASSWORD=xevnoc
POSTGRES_PORT=51100

CONVEX_BACKEND_CONTAINER_NAME=${APP_NAME}_backend
CONVEX_DASHBOARD_CONTAINER_NAME=${APP_NAME}_dashboard

# https://github.com/get-convex/convex-backend/pkgs/container/convex-backend
CONVEX_BACKEND_IMAGE_TAG=08139ef318b1898dad7731910f49ba631631c902
CONVEX_DASHBOARD_IMAGE_TAG=08139ef318b1898dad7731910f49ba631631c902

# --- Внешние порты для прямого доступа (publishing) ---
CONVEX_API_EXTERNAL_PORT=32100
CONVEX_HTTP_ACTIONS_EXTERNAL_PORT=32101
CONVEX_DASHBOARD_EXTERNAL_PORT=32102


# Публичные URL для Convex (API и HTTP Actions)
CONVEX_CLOUD_ORIGIN=https://api.${DOMAIN}
CONVEX_SITE_ORIGIN=https://${DOMAIN}

# Подключение Convex к Postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:5432
DO_NOT_REQUIRE_SSL=1

# Опции Convex
DISABLE_BEACON=true
REDACT_LOGS_TO_CLIENT=true
RUST_LOG=info

# Dashboard будет ходить к API по этому URL
NEXT_PUBLIC_DEPLOYMENT_URL=${CONVEX_CLOUD_ORIGIN}
